# Replace the value of "VITE_API_BASE_PATH" with your production backend app's root entrypoint. ex:
# 1. If you host the backend app under the same domain like this frontend app, just
# with different path, for example '/api' then the value will be the value of path, here it is '/api'.
# 2. If you host the backend app under different domain or sub-domain for example
# 'https://api.example.com' then use the full url, that is 'https://api.example.com'.
# If your backend app's domain is different from this frontend app's domain in production you
# have to handle CORS issue in the backend.
VITE_API_BASE_PATH='/api'